<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Home Page</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <div class="header-top">
            <img src="images/pin.jpg" alt="pin" id = "pin">
            <p>215 N Main Street, Ann Arbor</p>
            <img src="images/phone.jpg" alt="phone" id = "phone">
            <p>(734) 663-7758</p>
        </div>

        <div class="restaurant-name">
            <img src="images/logo-left.jpg" alt="logo-left" id = "logo-left">
            <h1>Heidelberg</h1>
            <img src="images/logo-right.jpg" alt="logo-right" id = "logo-right">
        </div>

        <div class="navigation">
            <nav>
                <ul class="nav_links">
                <li><a href="../final-project/index.html">Home</a></li>
                <li><a href="../final-project/club-above.html">Club Above</a></li>
                <li><a href="../final-project/rathskeller.html">Rathskeller</a></li>
                </ul>
            </nav>
        </div>
    </header>  
    
    <main class="container-main" id = "main">
        <div class = "title-photo-main">
            <img id="image" src="images/bar.jpg" alt="bar" />
        </div>

        <div class="serving-text-block" tabindex="0">
            <h3>Serving Ann Arbor Since 1961</h3>
            <p>The Heidelberg Restaurant has been serving fine German food since 1961, but is much more than a German restaurant – it’s actually three floors of dining, drinking, dancing, and entertainment!</p>
        </div>

        <div class="menu-text-block" tabindex="0">
            <h3>Late Night Eats</h3>
                <p>10:30PM - 1:30AM every Friday and Saturday</p>
                <ul>
                    <li>Currywurst & Fries</li>
                    <li>Curry Cheese Fries</li>
                    <li>Chicken Tenders</li>
                    <li>Build A Burger</li>
                    <li>Pretzel Fondue</li>
                    <li>Chicken Wings</li>
                    <li>Classic Cheese Fries</li>
                    <li>Onion Rings</li>
                    <li>And more...</li>
                </ul>
        </div>

        <div class="dine" tabindex="0">
            <h3>Dine</h3>
            <img id="image-drink" src="images/logo-right.jpg" alt="club-above-dine" />
            <p>We've added some Neue Deutsche (New German) dishes to the traditional German fare we've served since 1961!</p>
            <h4>Learn more</h4>
        </div>

        <div class="dance" tabindex="0">
            <h3>Dance</h3>
            <img id="image-dance" src="images/club-above-home.jpg" alt="club-above-dance" />
            <p>The Club Above is back, with live music and DJs several nights a week. Ask us about booking the space for events!</p>
            <h4>Learn more</h4>
        </div>

        <div class="drink" tabindex="0">
            <h3>Drink</h3>
            <img id="image-drink" src="images/rathskeller-home.jpg" alt="club-above-drink" />
            <p>One of Ann Arbor's most popular "best kept secret" spots to enjoy some drinks with friends. Home of "Das Boot".</p>
            <h4>Learn more</h4>
        </div>

        <div class="hours-location" tabindex="0">
            <h3>Hours and Location</h3>
            <p>Open 4pm-2am SEVEN days a week!</p>
            <p>Address: 215 N Main St, Ann Arbor, MI 48104</p>
            <img id="map" src="images/map.jpg" alt="map" />
        </div>

        <div class="contact" tabindex="0">
            <h3>Contact</h3>
            <p>Name</p>
            <p>Email</p>
            <p>Phone Number</p>
            <p>Message</p>
            <p>Seond Message</p>
        </div>
    </main>
</body>
</html>
